[gd_scene load_steps=2 format=3 uid="uid://dg6gj3g6fcw17"]

[ext_resource type="Script" uid="uid://dsxld8mrghs6e" path="res://inventory/ivn_ui.gd" id="1_ujobs"]

[node name="Ivn_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujobs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 141.0
offset_bottom = 104.0
